{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hoopsclips-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOB_STATE",
        "class_name": "JobStateDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JobStateDO"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "hoopsclips-uploads"
    },
    {
      "binding": "R2_RESULTS",
      "bucket_name": "hoopsclips-results"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hoopsclips-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ANALYSIS_QUEUE",
        "queue": "hoopsclips-analysis"
      }
    ],
    "consumers": [
      {
        "queue": "hoopsclips-analysis",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },
  "vars": {
    "APP_ENV": "local",
    "SCHEMA_VERSION": "phase1a-staging-happy-path",
    "DEFAULT_POLL_AFTER_SECONDS": "2",
    "SIGNED_UPLOAD_TTL_SECONDS": "900",
    "JOB_TTL_SECONDS": "3600",
    "MAX_FILE_SIZE_BYTES": "524288000",
    "MAX_DURATION_SECONDS": "1800",
    "ADMIN_API_TOKEN": "",
    "CONTROL_PLANE_SHARED_SECRET": "",
    "INFERENCE_BASE_URL": "",
    "INFERENCE_SHARED_SECRET": "",
    "R2_ACCOUNT_ID": "",
    "R2_UPLOAD_BUCKET_NAME": "hoopsclips-uploads",
    "R2_RESULT_BUCKET_NAME": "hoopsclips-results"
  }
}
