// Explicit opt-in override for internal TestFlight builds that exercise the
// staging cloud backend. Use with `xcodebuild -configuration Release -xcconfig`.
//
// Intentionally do not include Release.xcconfig here: xcodebuild prints values
// from the -xcconfig file, and Release.xcconfig can include local secret values.
// The selected Release configuration still loads the project release settings.
HOOPS_APP_ENV = internal_staging
HOOPS_CLOUD_LAUNCH_MODE = internal_only
HOOPS_CLOUD_ANALYSIS_BASE_URL = https:/$()/hoopsclips-control-plane-staging.charliehan-lifepage.workers.dev
HOOPS_CLOUD_EDIT_BASE_URL = https:/$()/hoopsclips-control-plane-staging.charliehan-lifepage.workers.dev

// Internal TestFlight archives must request distribution signing during the
// archive phase; otherwise automatic signing asks App Store Connect for an
// iOS App Development profile and hits the certificate/profile gate.
CODE_SIGN_IDENTITY[sdk=iphoneos*] = Apple Distribution
